<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slider with Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .slider {
        position: relative;
        width: 600px;
        height: 400px;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease;
    }

    .slide {
        flex: 0 0 100%;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .details {
        position: absolute;
        margin-top: 10px;
    }

    .details p {
        margin: 0;
    }

    .navigation {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .btn {
        padding: 8px 16px;
        margin: 0 5px;
        cursor: pointer;
        background-color: #ddd;
        border: none;
        border-radius: 4px;
    }
</style>
</head>
<body>
<div class="slider">
    <div class="slides">
        <div class="slide">
            <div class="details">
                <p>Details of Image 1</p>
                <h5>hello world

                </h5>
            </div>
            <img src="images/Slider1.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <div class="details">
                <p>Details of Image 2</p>
            </div>
            <img src="images/Slider2.jpg" alt="Image 2">
        </div>
        
    </div>
    <div class="navigation">
        <button class="btn" onclick="prevSlide()">Prev</button>
        <button class="btn" onclick="nextSlide()">Next</button>
    </div>
</div>

<script>
    const slides = document.querySelector('.slides');
    const slideWidth = slides.clientWidth;
    const totalSlides = document.querySelectorAll('.slide').length;
    let currentIndex = 0;

    function showSlide(index) {
        if (index < 0) {
            index = totalSlides - 1;
        } else if (index >= totalSlides) {
            index = 0;
        }
        slides.style.transform = `translateX(-${index * slideWidth}px)`;
        currentIndex = index;
    }

    function prevSlide() {
        showSlide(currentIndex - 1);
    }

    function nextSlide() {
        showSlide(currentIndex + 1);
    }

    let autoplayInterval = setInterval(nextSlide, 3000); 

    function pauseAutoplay() {
        clearInterval(autoplayInterval);
    }

    function resumeAutoplay() {
        autoplayInterval = setInterval(nextSlide, 3000);
    }

    document.querySelector('.btn').addEventListener('mouseenter', pauseAutoplay);
    document.querySelector('.btn').addEventListener('mouseleave', resumeAutoplay);
</script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>.image-container {
        width: 300px; 
        height: 200px; 
        overflow: hidden;
        position: relative;
    }
    
    .image {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        /* transition: opacity 0.5s ease;  */
        background-image: url("./shop-standard-1-600x650.jpg");
    }
    
    .hover-image {
        top: 100%; 
        opacity: 0; 
        background-image: url("./shop-standard-1-gallery-1-600x650.jpg");
    }
    
    .image:hover + .hover-image {
        top: 0; 
        opacity: 1; 
        transition: top 1s ease, opacity 1s ease;
    }
    
    </style>
</head>
<body>
    
    <div class="image-container">
        <div class="image" id="image1"></div>
        <div class="image hover-image" id="image2"></div>
    </div>
    
    
</body>
</html>