<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9164c660dc.js"></script>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>
<body class="">
    
   
        

        <section id="header">
            <a href="/index.html    "><img src="/img/Brand_Logo-removebg.png" class="logo" alt=""></a>
            
            <div>
                <ul id="navbar">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>  
                    <li><a href="/login/index.html">Login <i class="fa-duotone fa-user fa-xl" style="--fa-primary-color: #0a0a0a; --fa-secondary-color: #050505;"></i></a></li>  
                    
                    <li class="icon-cart"><i class="fa-regular fa-bag-shopping fa-xl" style="color: #000000;"></i></li>

                    <span class="icon-cart-span">0</span>
                    
                </ul>
            </div>
        </section>
        <div class="container">
        <div class="listProduct">

            <!-- products -->
        </div>
    </div>
    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>