@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html{
    font-size: 62.5%;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
body{
    background-color: #c9deff;
    background: linear-gradient(to right, #e2e2e2,#c9dfff);
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 3rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 76.8rem;
    max-width: 100%;
    min-height: 48rem;

}

.container p{
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.03rem;
    margin: 2rem 0;
    
}
.container span{
    font-size: 1.2rem;
}

.container a{
    color: #333;
    font-size: 1.3rem;
    text-decoration: none;
    margin: 1.5rem 0 1rem;

}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 4.5rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-weight:600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-transform: 1rem;
    cursor: pointer;
}
.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    height: 100%;

}
.container input{
    background-color: #eee;
    border:none;
    margin: 0.8rem 0;
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    border-radius:0.8rem;
    width: 100%;
    outline:none;
}

 .form-container{

    position: absolute;
    top: 0;
    height: 100%;
    transition:all 0.6s ease-in-out;

}

.sign-in{
    left:0;
    width: 50%;
    z-index: 2;

}  

 .container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left:0;
    width: 50%;
    opacity: 0;
    z-index:1;

}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

 @keyframes move {
    0%, 49.99%{
        opacity: 0;
        z-index: 1;

    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    } 

    
} 

.social-icons{
    margin: 2rem 0;

}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px ;
    width: 4rem;
    height: 4rem;
} 

.toggle-container{
    position:absolute;
    top: 0;
    left: 50%;
    width:50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out ;
    border-radius: 15rem 0 0 10rem;
    z-index: 1000;
    
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 15rem 10rem 0 ;

}
.toggle{
    background-color: brown;
    height: 100%;
    background:linear-gradient(red,#512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;

}

.toggle-left{
    transform: translateX(-200%);
}
.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

@media (max-width:760px){
    html{
        font-size:50%;
    }
}
@media (max-width:560px){
    html{
        font-size:40%;
    }
}
@media (max-width:440px){
    html{
        font-size:30%;
    }
}
@media (max-width:340px){
    html{
        font-size:24%;
    }
}

/* @media (max-width: 560px){

.container{
    
width: 460px;
max-width: 100%;
min-height: 310px;

}

.container a{
    font-size: 10px;
    margin: 12px 0 8px;
}

.container form{
    padding: 160px 20px;

}
.container span{
    font-size: 8px;
}
.container button{
    font-size: 10px;
    font-weight: 400;
    width: 80%;
    padding: 8px 35px;
}
.container input{
    
    font-size: 10px;
    padding: 8px 12px;
}
h1{
    font-size: 20px;
}

.social-icons{
    margin: 3px 0;
}
.social-icons a{
    width: 30px;
    height: 30px;
}

.toggle-container{
    border-radius:100px 0 0 80px;
}


.container.active .toggle-container{
    border-radius: 0 100px 80px 0;
}





}




@media (max-width: 420px){

    .container{
        
    width: 360px;
    max-width: 100%;
    min-height: 260px;
    
    }
    
    .container a{
        font-size: 10px;
        margin: 10px 0 8px;
    }
    
    .container form{
        padding: 140px 20px;
    
    }
    .container span{
        font-size: 8px;
    }
    .container button{
        font-size: 8px;
        font-weight: 400;
        width: 80%;
        padding: 8px 35px;
    }
    .container button.hidden{
        width: 120px;
        
    }
    .container input{
        
        font-size: 8px;
        padding: 7px 10px;
    }
    h1{
        font-size: 15px;
    }
    
    .social-icons{
        margin: 0px 0;
    }
    .social-icons a{
        width: 25px;
        height: 25px;
    }
    
    
    .toggle-container{
        border-radius:80px 0 0  60px;
    }

    .container.active .toggle-container{
        border-radius: 0 80px 60px 0;
    }
    
    
    
    
    
    
    
    
    } */