<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/9164c660dc.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="slider">
        
        <div class="slides">
            <div class="slide">
                <section class="hero">
                    <h1>Mid Season Sale.</h1>
                    <p>Stock up on sportswear and limited edition collections </p>
                    <p>on our awesome mid-season sale.</p>
                    <button id="FIND-OUT-MORE"><a href="#">FIND OUT MORE</a></button>
                    <button id="SHOP-NOW"><a href="#">SHOP NOW</a></button>
                </section>
                <img src="./images/Slider1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <section class="hero">
                    <h1>Best Sellers.</h1>
                    <p>Stock up on sportswear and limited edition collections </p>
                    <p>on our awesome mid-season sale.</p>
                    <button id="FIND-OUT-MORE"><a href="#">FIND OUT MORE</a></button>
                    <button id="SHOP-NOW"><a href="#">SHOP NOW</a></button>
                </section>
                <img src="./images/Slider2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <section class="hero">
                    <h1>Outwear Picks.</h1>
                    <p>Stock up on sportswear and limited edition collections </p>
                    <p>on our awesome mid-season sale.</p>
                    <button id="FIND-OUT-MORE"><a href="#">FIND OUT MORE</a></button>
                    <button id="SHOP-NOW"><a href="#">SHOP NOW</a></button>
                </section>
                <img src="./images/Slider3.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <section class="hero">
                    <h1>Seasonal Offers.</h1>
                    <p>Stock up on sportswear and limited edition collections </p>
                    <p>on our awesome mid-season sale.</p>
                    <button id="FIND-OUT-MORE"><a href="#">FIND OUT MORE</a></button>
                    <button id="SHOP-NOW"><a href="#">SHOP NOW</a></button>
                </section>
                <img src="./images/Slider4.jpg" alt="Slide 4">
            </div>
            
        </div>
    
        
    
        
        <div class="navigation">
            <button class="prev" onclick="prevSlide()"><i class="fa-solid fa-angle-left fa-2xl" style="color: #0a0a0a;"></i></button>
            <button class="next" onclick="nextSlide()"><i class="fa-solid fa-angle-right fa-2xl" style="color: #0a0a0a;"></i></button>
        </div>

        
   
</section>



    <section>
        <section>
            <div class="home-shop">
                <div class="home-shop-img">
                    <img src="./images/home-shop-1-image-1.jpg" > 
                    <div class="overlay">
                        <div class="text">Sportswear</div>
                    </div>
                </div>
                <div class="home-shop-img">
                    <img src="./images/home-shop-1-image-2.jpg" > 
                    <div class="overlay">
                        <div class="text">Women</div>
                    </div>
                </div>
                <div class="home-shop-img">
                    <img src="./images/home-shop-1-image-3.jpg" > 
                    <div class="overlay">
                        <div class="text">Men</div>
                    </div>
                </div>
                <div class="home-shop-img">
                    <img src="./images/home-shop-1-image-4.jpg" > 
                    <div class="overlay">
                        <div class="text">Shoes</div>
                    </div>
                </div>
                <div class="home-shop-img">
                    <img src="./images/home-shop-1-image-5.jpg" >
                     <div class="overlay">
                        <div class="text">Accessories</div>
                    </div>
                </div>         
            </div>
        </section>

        <div class="box1">
            <!-- <div class="lower-div">Lower Div</div> -->
            <h2>New Products</h>
            <h1>Shop The New Collection</h1>
            <div class="gallery-wrap">
                
                <button id="scroll-left" onclick="scrollLeft()"><i class="fa-solid fa-angle-left fa-2xl" style="color: #050505;"></i></button>
        
                <div class="gallery" id="gallery">

                    <div>
                    <!-- <span><img src="/images/shop-standard-1-600x650.jpg"></span> -->
                    <div class="img1">ii</div>
                    <span><img src="/images/shop-standard-2-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-3-600x650.jpg"></span>
                    </div>
                    <div>
                    <span><img src="/images/shop-standard-4-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-5-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-6-600x650.jpg"></span>
                    </div>
                    <div>
                    <span><img src="/images/shop-standard-7-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-8-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-9-600x650.jpg"></span>
                    </div>
                    <div>
                    <span><img src="/images/shop-standard-10-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-11-600x650.jpg"></span>
                    <span><img src="/images/shop-standard-12-600x650.jpg"></span>
                    </div>
                    
                    
                </div>
        
                <button id="scroll-right" onclick="scrollRight()"><i class="fa-solid fa-angle-right fa-2xl" style="color: #050505;"></i></button>
            </div>
            
        </div>
    
    
    
        <section>
            <section class="parallax-1">
                <div class="parallax-inner">
                    <h1>Shop Limited Edition.</h1>
                    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,tempore reiciendis possimus 
    facere ea rem explicabo nostrum ab vero incidunt accusantium recusandae?</pre>
                    <button id="FIND-OUT-MORE"><a href="#">FIND OUT MORE</a></button>
                    <button id="SHOP-NOW"><a href="#">SHOP NOW</a></button>
                </div>
            </section>
    


    
        <div class="box2">

        </div>
    
        </section>

    <script >

        
        
    let scrollContainer = document.querySelector(".gallery");
    let backBtn = document.getElementById("scroll-left");
    let nextBtn = document.getElementById("scroll-right");
    scrollContainer.addEventListener("wheel", (evt) => {
    evt.preventDefault();
    scrollContainer.scrollLeft += evt.deltaY;
    scrollContainer.style.scrollBehavior = "auto";
}); 

nextBtn.addEventListener("click", ()=>{ 
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft += 500;

        
    });
    
    backBtn.addEventListener("click", ()=>{
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft -= 500;
        

    
    });

    </script>

</body>
</html>