@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  /* font-family: Poppins; */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

/* Global Styles */



.section-p1 {
  padding: 4rem 8rem;
}

.section-m1 {
  margin: 4rem 0;
}

body {
  width: 100%;
}

.logo{
  height: 10rem;
  width: 20rem;
}



#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem 0vh; */
  padding:0 3rem 0 3rem;
  background:#ffffff;
  box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.06);
  
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-family: Poppins; */
}
#navbar li{
  list-style: none;
  padding: 0 2.5rem;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 0.2rem;
  background:#088178;
  position: absolute;
  bottom: -0.4rem;
  left: 2.5rem;

}
.icon-cart{
position: relative;
}
.icon-cart i{
    font-size: 3rem;
}
.icon-cart-span{
    position: absolute;
    background-color: red;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 5%;
    right: 4.4rem;
}



    .slider {
      
        position: relative;
        width: 100%;
        height: 70rem; 
        overflow: hidden;
      }
      
      .slides {
        display: flex;
        transition: transform 0.5s ease;
        
        
      }
      
      .slide {
        flex: 0 0 100%;
        overflow: hidden;
        position: relative;
        /* background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
      }
      
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* position: absolute; */
        top: 0;
        left: 0;
        transition: transform 0.5s ease;
    }

    .navigation {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
    }

    .prev,
    .next {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        color: black;
        cursor: pointer;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        font-size: 1.8rem;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }




    .hero{
      
      margin-left: 20rem;
      margin-top:20rem ;
      position: absolute;
      /* animation: fade-up 0.5s; */
    }

    .hero h1{
      color: white;
      font-size:8rem ;
      font-weight: 900;
      margin-bottom:4rem ;
      line-height: 6.4rem;

    }

    .hero p{
      font-size: 2rem;
      line-height: 1rem;
      color: white;
      font-weight: 500;
      margin: 1.5rem 0 2rem 0;
    }
    
    #FIND-OUT-MORE{
      margin-top: 5rem;
      background-color: rgb(32, 199, 199);
      border: none;
      border: 0.2rem solid rgb(32, 199, 199);
      font-weight: 700;
      margin-right: 3rem;
      width: 20rem;
      height: 5rem;
      transition: transform 0.3s ease;
      
      
    }
    
    #SHOP-NOW{
      
      border: 0.2rem solid white;
      background-color: transparent;
      height: 5rem;
      width: 20rem;
      color: white;
      font-weight: 700;
      animation: smoothScale 0.3s ease;
      /* transition: transform 0.5s ease; */
    }

   



    #FIND-OUT-MORE:hover,
    #SHOP-NOW:hover{
      transform: scale(1.15) ;
    }

     button a{
      color: white;
      text-decoration: none;
    }
    
/* 
    @keyframes fade-up{
      0%{opacity: 0;
      transform:translateY(3rem) scale(0.9);
    }
      100%{
        opacity: 1;
        transform:translateY((0rem) scale(1)) ;
      }
    } */




    .home-shop{
      display: flex ; 
      padding: 2rem;
      background-color: rgb(226, 226, 226);
      

    }
    .home-shop-img img{
     
      width: 38rem;
      height: 27rem;
      
    }

    .home-shop-img {
      position: relative;
      display: inline-block;
      overflow: hidden; 
      margin: 1rem;
    }
    
    .overlay {
    
      height: 27rem; 
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      
      background-color: rgba(0, 0, 0, 0.5); 
      transition: width 0.5s ease; 
      display: flex;
      color: white;
      font-weight: 600;
      font-size: 3rem;
      justify-content: center;
      align-items: center;
      
      overflow: hidden; 
    }
    
    .home-shop-img:hover .overlay {
    
    width: 36rem;
      
  }







  .box1{
    height: 50rem ;
    
    align-items: center ;
    justify-content: center;
    text-align: center;
  
    
  }

  .box1-h1{
    font-size: 2.5rem;
    font-weight: 700;
    
    line-height: 1.4em;
    letter-spacing: -.5px;
    font-family: Poppins, sans-serif;
  }
  .box1-h2{
    margin-top: 6rem;
    font-size: 1.5rem;
    font-weight: 500 ;
  }

  
  .gallery-wrap{
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    /* background-color: pink; */
    height: 40rem;
    width: 120rem;
}
  
  .gallery{
    
    display: flex;
    overflow-x: scroll;
    
    }

    .gallery h2{
      margin-top: 1rem;
      font-weight: 600 ;
      text-align: justify;
    }

    .gallery pre{
      font-size: 1.2rem;
      text-align: justify;
    }
    .gallery p{
      margin-top: 0.5rem;
      font-weight: bold  ;
      text-align: justify;
      font-size: 1.1rem;
      color: grey ;
      
      
    }
    .gallery p i{
      padding-right: 0.6rem;
    }
    
    .gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;

    }
    
    .gallery span{
      margin-left: 0;
      padding-top: 0;
      padding-right: 1rem;
      padding-left: 0;
      
      
    }
    .gallery hr{
      margin-top: 2.5rem;
    }
    
    .gallery div img{
      margin-left: 0;
        height: 30rem;
        padding : 0;
        width: auto;
        transition: transform 0.5s ;
    }
    
    .hidden{
      display: none;
    }
    .show{
      display: block;
    }
    

    .gallery::-webkit-scrollbar{
        display: none;
    }
    
    
    
    
    #scroll-right,#scroll-left{
        margin-top: 18rem;
        cursor: pointer;
        height: 4rem;
        width: 10rem;
        align-items: center;
        font-size: 3rem;
        background-color: transparent;
        border: none;
    }
    
    .gallery div img:hover{
        
        cursor: pointer;
        
        
      }
     



  .parallax-1 {
    background: url('/images/home-shop-1-parallax.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.parallax-inner {
  padding: 8% 0;
  text-align: center;
}
.parallax-inner h1{
  font-size: 4.5rem;
  font-weight: 900;
  color: white;
  padding-bottom: 2rem;
  
  
  
}

.parallax-inner pre{
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 500;
  color: white;
}

.table{
  /* background-color: aqua; */
  margin-top: 7rem;
  height: 40rem;
}


table{
  margin-left: 30rem;
  margin-top: 6rem;
  
}

table tr td h1{
  font-size: 2rem;
}
.hr{
  padding-left: 2rem;
  
  width: 30rem;
}

.tdd{
  padding-top: 5rem;
  
}

.td1 img,.tdd img{

  padding-top: 0;
  height: 6rem;
  padding-left: 5rem;
  
}


.td2{
  padding-top: 3rem;
}
.td2 img{
  height: 24rem;
  padding-left: 5rem;
}


.word h1{
  
  font-size: 1.5rem;
  font-weight: 700;
  
}
.word p{
  font-size: 1.2rem;
}


.banner{

  display: flex;
  align-items: center;
}

.banner-text{
  position:absolute;
  font-size: 2.5rem;
  color: white;
  margin-left: 20rem;
  width: 80rem;
  
}
.banner button{
  position: absolute;
  /* margin-top: 10rem; */
  margin-left:120rem ;
  
}








.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}